section {
  overflow-y: auto;
  height: 100%;
}

.members-container {
  width: 80%;
  padding: 0px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.member-input {
  display: flex;
  width: 100%;
}
.member-input input {
  padding: 15px;
}
.member-input input {
  width: 100%;
}
.member-input select {
  width: 140px;
  border: none;
  padding: 5px;
}
.member-input input {
  border: none;
}
.Invite-btn {
  padding: 10px 20px;
  font-size: 15px;
  cursor: pointer;
}
.mat-icon {
  cursor: pointer;
}

.table-name {
  cursor: pointer;
}
.active {
  border-bottom: 1px solid var(--gold-background);
  color: var(--gold-background);
}
.table-container::-webkit-scrollbar {
  display: none;
}
.table-container {
  width: 100%;
  overflow-x: auto;
}
.table-container table {
}
.table-center table thead {
  min-width: 450px;
}
.table-container table tr td {
  width: 150px;
}
.table-container table tr {
  display: flex;
  padding: 10px;
  border-bottom: 1px solid var(--bg-icon);
}

@media (max-width: 1400px) {
  .members-container {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .member-input {
    flex-direction: column;
    gap: 10px;
  }
  .table-header-col {
    flex-direction: column;
  }
  .member-input select {
    width: 100%;
  }
  .member-control {
    flex-direction: column;
  }
  .table-center {
    align-items: center;
  }
  .members-container {
    padding: 0px;
  }
}
@media (max-width: 400px) {
}
