.report-container {
  width: 100%;
  height: 82vh;
  display: flex;
  overflow-y: auto;
  flex-direction: column;
}
.dashboard-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}
.dashboard-top {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 10px;
}
.item-3 h3{
    position: absolute;
    position: absolute;
    top: 59%;
    right: 51%;
    left: 46%;
    bottom: 50%;
}
.grid-item {
  display: flex;
  gap: 10px;
  position: relative;
}
.grid-item-1 {
  grid-column: 1/3;
}
.grid-item-2 {
  grid-column: 3/4;
  grid-row: 1/3;
}
.grid-item-3 {
  grid-column: 1/3;
}
.dashboard-bottom {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 10px;
}
.dashboard-item {
  width: 100%;
  background-color: var(--bg-navbar);
  display: grid;
}
.dashboard-bottom .dashboard-item {
  width: 100%;
}

.dashboard-item {
  padding: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: var(--font-size-lg);
  position: relative;
  text-align: center;
  flex-direction: column;
}
.bar-chart {
  width: 500px !important;
  height: 300px !important;
}
.horizontal-chart {
  width: 500px !important;
  height: 300px !important;
}
.pie-chart {
  width: 300px !important;
  height: 300px !important;
}
.job-info{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.back-btn a{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px
}
.back-btn a span{
    padding: 10px;
    background-color: var(--bg-dark);
    border-radius: 60%;
}
.back-btn a:hover span{
    background-color:var(--gold-background);
}
.job-status{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.job-status h5{
    color: #7c7a7a;
}





::-webkit-scrollbar-track {
  display: none;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
@media (max-width: 1370px) {
  .dashboard-bottom {
    flex-direction: column;
  }
}
@media (max-width: 1070px) {
  .dashboard-top {
    grid-template-rows: repeat(3, auto);
  }
  .grid-item-1 {
    grid-column: 1/4;
  }
  .grid-item-2 {
    grid-column: 1/4;
  }
  .grid-item-3 {
    grid-column: 1/4;
  }
}
@media(max-width:520px){
    .large-chart{
        overflow: auto;
        align-items: start;
        font-size: 10px;
    }
    .dashboard-item{
        padding: 10px;
        font-size: 10px;
    }
  }
